section .bss
des resb 32
section .text
global _start
_start:
;mov eax, 4
;mov ebx, 1
;mov ecx, msg1
;mov edx, msg1_len
;int 0x80

;mov edx, 2 
;mov ecx, n1
;mov ebx, 2
;mov eax, 3
;int 0x80

mov eax, 5
mov ebx, file
mov ecx, 0q103
mov edx, 0q644
int 0x80

mov ebx, eax
mov eax, 4
mov ecx, name
mov edx, name_len
int 0x80

mov ecx, eax
mov eax, 4
mov edx, 32
mov [des], ebx
mov ebx, 1
int 0x80

mov eax, 6
mov ebx, [des]
int 0x80

mov ebx, eax
mov eax, 1
int 0x80

section .data
file db "file", 0x0
name db "Rafal", 0xA
name_len equ $-name
